{
  "name": "vue-embed-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node server.js\" \"vite\"",
    "dev:server": "node server.js",
    "dev:client": "vite"
  },
  "dependencies": {
    "@querri-inc/embed": "file:../..",
    "express": "^4.18.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "concurrently": "^8.0.0",
    "typescript": "^5.0.0",
    "vite": "^6.0.0"
  }
}
